<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin service</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--=include sprite.html-->
  <div class="wrapper page-admin-service">
    <!--=include sidebar-admin.html-->
    <main class="main">
      <section class="service">
        <div class="container">
          <div class="service__inner">
            <div class="title-box">
              <h2 class="title title--up">Based services & rates</h2>
            </div>
            <div class="service__items">
              <div class="service__item">
                <div class="table-wrapper">
                  <table class="service__table">
                    <tr>
                      <th>UPS</th>
                      <th>Status</th>
                      <th>Insurance</th>
                      <th>Price</th>
                      <th>Marks</th>
                      <th colspan="2">SR in %</th>
                    </tr>
                    <tr>
                      <td>UPS Ground</td>
                      <td class="text--green">Active</td>
                      <td>0</td>
                      <td>$5000</td>
                      <td>Best Choice</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="97.71">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="98.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 3 day</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>None</td>
                      <td>Best Choice</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="68.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="71.88">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 2 day</td>
                      <td class="text--green">Active</td>
                      <td>0</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.11">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.63">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 1 day</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="90.72">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="91.13">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS International</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="97.71">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="98.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>White UPS Ground</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>Cheaper</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.11">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.21">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="service__item">
                <div class="table-wrapper">
                  <table class="service__table">
                    <tr>
                      <th>FedEx</th>
                      <th>Status</th>
                      <th>Insurance</th>
                      <th>Price</th>
                      <th>Marks</th>
                      <th colspan="2">SR in %</th>
                    </tr>
                    <tr>
                      <td>UPS Ground</td>
                      <td class="text--green">Active</td>
                      <td>0</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="97.71">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="98.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 3 day</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>None</td>
                      <td>Cheaper</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="68.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="71.88">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 2 day</td>
                      <td class="text--green">Active</td>
                      <td>0</td>
                      <td>$5000</td>
                      <td>Best Choice</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.11">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="96.63">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS 1 day</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="90.72">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="91.13">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>UPS International</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>None</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="97.71">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="98.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>                    
                  </table>
                </div>
              </div>
              <div class="service__item">
                <div class="table-wrapper">
                  <table class="service__table">
                    <tr>
                      <th>US Mail</th>
                      <th>Status</th>
                      <th>Insurance</th>
                      <th>Price</th>
                      <th>Marks</th>
                      <th colspan="2">SR in %</th>
                    </tr>
                    <tr>
                      <td>Priority</td>
                      <td class="text--green">Active</td>
                      <td>0</td>
                      <td>$5000</td>
                      <td>Best Choice</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="97.71">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="98.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Express</td>
                      <td class="text--green">Active</td>
                      <td>1</td>
                      <td>$5000</td>
                      <td>Cheaper</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="68.87">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="71.88">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>                    
                  </table>
                </div>
              </div>
              <div class="service__item">
                <div class="table-wrapper">
                  <table class="service__table">
                    <tr>
                      <th>UPS</th>
                      <th>UPS White</th>
                    </tr>
                    <tr>
                      <td>Start Discount</td>
                      <td>$50000</td>
                    </tr>
                    <tr>
                      <td>50 Purchases off</td>
                      <td>$50000</td>
                    </tr>
                    <tr>
                      <td>200 Purchases off</td>
                      <td>$50000</td>
                    </tr>
                    <tr>
                      <td>300 Purchases off</td>
                      <td>$50000</td>
                    </tr>
                    <tr>
                      <td>Additional Price</td>
                      <td>$50000</td>
                    </tr>
                    <tr>
                      <td>Insurance</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>SR in %</td>
                      <td>
                        <div class="form__input-box input-number__box">
                          <button class="input-number__arrow input-number__arrow--minus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                          <input class="form__input input-number__num" type="number" placeholder=" " min="0" value="100">
                          <button class="input-number__arrow input-number__arrow--plus">
                            <svg class="icon-arrow-tringle">
                              <use xlink:href="#arrow-tringle"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="service__item">
                <button class="btn">Save</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <!--=include modal.html-->
  <script src="libs/jquery/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.umd.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>